# 264254-.NET-i-Java

LAB0/: LAB0.sln  Program.cs
LAB1/: LAB1_Popławski_SR1705.aux  LAB1_Popławski_SR1705.out  LAB1_Popławski_SR1705.tex  LAB1_Popławski_SR1705.toc
LAB1/LAB1_problem_plecakowy/: Item.cs  LAB1_problem_plecakowy.sln  Problem.cs  Result.cs
LAB1/MSTest Project/: MSTest Project.csproj  UnitTest1.cs
LAB1/Windows Forms App/: Form1.Designer.cs  Form1.cs  Program.cs  Windows Forms App.csproj
LAB2/: LAB2_Popławski_SR1705.aux  LAB2_Popławski_SR1705.out  LAB2_Popławski_SR1705.tex  LAB2_Popławski_SR1705.toc
LAB2/Pogoda_264254/: Form1.Designer.cs  Form1.cs  JSON_DATA.cs  Pogoda_264254.csproj  Pogoda_264254.sln  Program.cs  WeatherData.db  WeatherDataBase.db  WeatherDataBase.db-shm  WeatherDataBase.db-wal  database.db
LAB2/Pogoda_264254/Migrations/: 20240326210420_test.Designer.cs  20240326210420_test.cs  20240327150514_init.Designer.cs  20240327150514_init.cs  20240402143504_init.Designer.cs  20240402143504_init.cs  DatabaseContextModelSnapshot.cs
LAB3/: LAB3_Popławski_SR1705.aux  LAB3_Popławski_SR1705.out  LAB3_Popławski_SR1705.tex  LAB3_Popławski_SR1705.toc
LAB3/Wielowatkowosc/: Form1.Designer.cs  Form1.cs  HL.cs  ImageFilters.cs  LL.cs  Matrix.cs  Program.cs  S.cs  Wielowatkowosc.sln
LAB3/Wielowatkowosc/Properties/: Resources.Designer.cs
LAB4/Zadanie1/: LAB4_zadanie1.sln  Program.cs
LAB4/Zadanie1/Components/: App.razor  _Imports.razor
LAB4/Zadanie1/Components/Layout/: NavMenu.razor
LAB4/Zadanie1/Components/Pages/: Weather.razor
LAB4/Zadanie1/Properties/: launchSettings.json
LAB4/Zadanie2/: Program.cs  Zadanie2.csproj  Zadanie2.sln  appsettings.json
LAB4/Zadanie2/Components/: App.razor  Routes.razor  _Imports.razor  game.cs
LAB4/Zadanie2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LAB4/Zadanie2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LAB4/Zadanie2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LAB4/Zadanie2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LAB4/Zadanie2/Components/Layout/: NavMenu.razor
LAB4/Zadanie2/Components/Pages/gamePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LAB4/Zadanie2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LAB4/Zadanie2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505101703_nazwa.Designer.cs  20240505101703_nazwa.cs  20240505102803_init2.Designer.cs  20240505102803_init2.cs  20240505105534_init3.Designer.cs  20240505105534_init3.cs  20240505114941_init4.Designer.cs  20240505114941_init4.cs  20240505115301_init5.Designer.cs  20240505115301_init5.cs  20240505120001_init6.Designer.cs  20240505120001_init6.cs  20240505121859_init7.Designer.cs  20240505121859_init7.cs  ApplicationDbContextModelSnapshot.cs
LAB4/Zadanie2/Properties/: launchSettings.json  serviceDependencies.Zadanie220240506151434 - Web Deploy.json
LAB4/Zadanie2/Properties/ServiceDependencies/Zadanie220240506151434 - Web Deploy/: mssql1.arm.json  profile.arm.json
LAB5/: pom.xml
LAB5/src/main/java/org/example/: GUI.form  GUI.java  Main.java  Problem.java  Przedmiot.java  Result.java
LAB5/src/test/java/org/example/: ProblemTest.java
LAB6/Projekt_264254_net/: pom.xml
LAB6/Projekt_264254_net/src/main/java/org/example/: GUI.form  GUI.java  HibernateUtil.java  SaveJSONtoDatabase.java  WeatherData.java
LAB6/Projekt_264254_net/src/main/resources/: hibernate.cfg.xml
