\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis programu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uzyskane dane z przeprowadzonych eksperymentów}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela przedstawiająca czasy wykonywania dla poszczególbych metod z wybranymi ilościami wątków.}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykresy}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przedstawiający zależność czasu wykonanai od rozmiaru macierzy dla wielowątkowości niskiego poziomu.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres przedstawiający zależność czasu wykonanai od rozmiaru macierzy dla wielowątkowości wysokiego poziomu.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres przedstawiający zależność czasu wykonanai od rozmiaru macierzy dla wielowątkowości obu poziomów.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wynik programu.}}{5}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{6}
